# Messenger

./: Readme.md  docker-compose.yml
authorization-microservice-api/: Dockerfile  build.gradle  settings.gradle
authorization-microservice-api/gradle/wrapper/: gradle-wrapper.properties
authorization-microservice-api/src/main/java/com/messenger/authorization/microservice/api/: Application.java
authorization-microservice-api/src/main/java/com/messenger/authorization/microservice/api/configs/: JwtRequestFilter.java  KafkaProducerConfiguration.java  RedisConfig.java  SecurityConfig.java
authorization-microservice-api/src/main/java/com/messenger/authorization/microservice/api/controllers/: AuthController.java
authorization-microservice-api/src/main/java/com/messenger/authorization/microservice/api/dtos/: AddUserDtoResponse.java  JwtResponse.java  LoginUserRequest.java  RefreshTokenDto.java  RegistrationUserDto.java  TokenDto.java  UserDto.java
authorization-microservice-api/src/main/java/com/messenger/authorization/microservice/api/exceptions/: AppError.java
authorization-microservice-api/src/main/java/com/messenger/authorization/microservice/api/services/: AuthService.java  KafkaProducerService.java  RoleService.java  UserService.java
authorization-microservice-api/src/main/java/com/messenger/authorization/microservice/api/store/entites/: Role.java  User.java
authorization-microservice-api/src/main/java/com/messenger/authorization/microservice/api/store/repositories/: RoleRepository.java  UserRepository.java
authorization-microservice-api/src/main/java/com/messenger/authorization/microservice/api/utils/: JwtTokenUtils.java
authorization-microservice-api/src/main/resources/: application-debug.yml  application.yml  data.sql
authorization-microservice-api/src/main/resources/db/migration/: V1_unit.sql
nginx/: nginx.conf
(+189 files in other folders)
